# EmployeeHR

./: EmployeeHR.sln
EmployeeHR/: EmployeeHR.csproj  Program.cs  appsettings.json
EmployeeHR/Common/: ActionFilter.cs
EmployeeHR/Components/: EmployeesCount.cs
EmployeeHR/Controllers/: AccountController.cs  ActionFilterController.cs  DepartmentApiController.cs  DepartmentController.cs  EmployeeController.cs  PayrollController.cs  RoleController.cs  TopicsController.cs  UserController.cs
EmployeeHR/Data/: HRdbContext.cs
EmployeeHR/Middelwares/: CustomMiddleware.cs
EmployeeHR/Migrations/: 20240706091729_CreateHRDatabase.Designer.cs  20240706091729_CreateHRDatabase.cs  20240706102305_updateDepModel.Designer.cs  20240706102305_updateDepModel.cs  20240706102816_undoDepChanges.Designer.cs  20240706102816_undoDepChanges.cs  20240707091509_CreationHRDB.Designer.cs  20240707091509_CreationHRDB.cs  20240708093443_CreatePayrollTable.Designer.cs  20240708093443_CreatePayrollTable.cs  20240713080940_tazbetat.Designer.cs  20240713080940_tazbetat.cs  20240725224619_Identity.Designer.cs  20240725224619_Identity.cs  20240727085522_modifyIdentityTablesName.Designer.cs  20240727085522_modifyIdentityTablesName.cs  20240728091228_modifyIdentityTablesNames.Designer.cs  20240728091228_modifyIdentityTablesNames.cs  HRDbContextModelSnapshot.cs
EmployeeHR/Models/: DepartmentModel.cs  EmployeeModel.cs  PayrollModel.cs
EmployeeHR/ViewModels/: DepartmentViewModel.cs  LoginViewModel.cs  ManageUserViewModel.cs  PayrollViewModel.cs  RegisterViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
EmployeeHR/Views/: _ViewImports.cshtml
(+25 files in other folders)
